{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumilachew-g/Personal-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumilachew-g/Personal-Portfolio/issues"
  },
  "homepage": "https://github.com/Kumilachew-g/Personal-Portfolio#readme",
  "devDependencies": {
    "hint": "^7.0.1"
  }
}
